{
  "name": "lab-date-fns",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "Yagishita Yusuke",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
